# SpringCloudArquitectureEnv

./: README.md
OAuth2-service/: pom.xml
OAuth2-service/src/main/java/com/example/auth/: AuthServerApplication.java
OAuth2-service/src/main/java/com/example/auth/entities/: Account.java  Authority.java  AuthorizedGrantType.java  Client.java  Resource.java  Scope.java
OAuth2-service/src/main/java/com/example/auth/oauth2server/: AccountUserDetails.java  ClientDetailsServiceImpl.java  OAuth2Configuration.java  TestController.java  UserDetailServiceImpl.java  WebSecurityConfig.java
OAuth2-service/src/main/java/com/example/auth/oauth2server/exceptions/: CustomException.java
OAuth2-service/src/main/java/com/example/auth/oauth2server/filters/: CustomCorsFilter.java  PersistLoginFilter.java
OAuth2-service/src/main/java/com/example/auth/repositories/: AccountRepository.java  AuthorityRepository.java  ClientRepository.java
OAuth2-service/src/main/resources/: OAuth2Server.properties  schema.sql
OAuth2-service/src/main/resources/templates/: authorize.ftl  login.ftl
OAuth2-service/src/test/java/com/example/auth/OAuth2/: AppTest.java
account-service/: pom.xml
account-service/src/main/java/com/example/account/: AccountServiceApplication.java
account-service/src/main/java/com/example/account/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  Main.java  ResourceServerConfiguration.java
account-service/src/main/java/com/example/account/entities/: Account.java
account-service/src/main/java/com/example/account/repositories/: AccountRepository.java
account-service/src/main/resources/: AccountService.properties
account-service/src/test/java/com/example/account/: AppTest.java
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/example/dashboard/: DashboardApplication.java
dashboard-service/src/main/java/com/example/dashboard/config/: Main.java
dashboard-service/src/main/resources/: Dashboard.properties
dashboard-service/src/test/java/com/example/dashboard/: AppTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/config/: Main.java
gateway-service/src/main/java/com/example/gateway/filters/: relayFilter.java
gateway-service/src/main/resources/: Gateway.properties
gateway-service/src/test/java/com/example/gateway/: AppTest.java
register-service/: pom.xml
register-service/src/main/java/com/example/register/: RegisterApplication.java
register-service/src/main/java/com/example/register/config/: Main.java
register-service/src/main/resources/: Registration.properties
register-service/src/test/java/com/example/register/: RegisterApplicationTest.java
request samples/: CloudBasedUserRegistration.postman_collection.json
