# Spring properties
spring.application.name=gateway-service
spring.freemarker.enabled=true
#Eureka
# Discovery Server Access
#  1. Define URL of registration server (defaultZone)
#  2. Reduce lease-renewal time so processes register more quickly
eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#Server
server.port=4444
#server.context-path: /gateway
security.oauth2.client.client-id=gateway
security.oauth2.client.client-secret=1234
security.oauth2.client.access-token-uri=http://localhost:9999/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9999/auth/oauth/authorize
security.oauth2.client.userInfoUri=http://localhost:9999/auth/oauth/user
security.oauth2.resource.tokenInfoUri=http://localhost:9999/auth/oauth/token
#security.oauth2.client.pre-established-redirect-uri=http://example.com
#security.oauth2.client.registered-redirect-uri=http://example.com
security.oauth2.client.use-current-uri=false

#Zuul routing
#account-service
zuul.routes.account-service.path=/accounts/**
zuul.routes.account-service.serviceId=account-service
zuul.routes.account-service.stripPrefix=false
#oauth-service
zuul.routes.oauth-service.path=/auth/**
zuul.routes.oauth-service.serviceId=oauth-service
zuul.routes.oauth-service.stripPrefix=false

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=210000
#hystrix.threadpool.default.coreSize=50
#hystrix.threadpool.default.maxQueueSize=100
#hystrix.threadpool.default.queueSizeRejectionThreshold=50
#account-web-service.ribbon.ConnectTimeout=3000
#account-web-service.ribbon.ReadTimeout=60000