#Spring
spring.profiles=localhost
#Eureka config
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.environment=prod
#Change datacenter when in AWS environment
#eureka.datacenter=cloud

#Server/Tomcat config
server.port=1111
