#Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=su
spring.datasource.password=su
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#Spring properties
spring.application.name=account-service
spring.application.freemarker.enabled=true
#Server
server.port=2222
#Eureka
# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=5
#ActuatorInfo
info.app.name=Account Microservice example
info.app.description=This is my first microservice :)
info.app.version=1.0.0
oauth.resourceId=account-resource